<Window x:Class="Client.Views.AssignmentTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="AssignmentTest" Height="750" Width="900" > 
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <ToolBar Background="White">
                <Button Background="White" Name="CreateTestButton" Click="CreateTestButton_Click" Width="105" BorderBrush="White">
                    <StackPanel>
                        <Image Source="/Resources/check.png" Width="61" Height="40"/>
                        <Label Content="Confirm answers"></Label>
                    </StackPanel>
                </Button>
               
            </ToolBar>

            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock Text="{Binding Author}" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding Description}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding LoadedDate, StringFormat='Loaded Date: {0:yyyy-MM-dd HH:mm}'}" Margin="0,0,0,5"/>
            <TextBlock Text="{Binding TakenDate, StringFormat='Taken Date: {0:yyyy-MM-dd HH:mm}'}" Margin="0,0,0,5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <DataGrid 
                    x:Name="dataGrid"
                    AutoGenerateColumns="False" 
                    ItemsSource="{Binding Questions}" 
                    Margin="0,10,0,0"
                    VerticalAlignment="Top"
                    MaxHeight="450"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Img" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Img}" 
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                    Header="Question Text" 
                    ElementStyle="{StaticResource WrapText}" 
                    Binding="{Binding QuestionText}" 
                    Width="2*"/>
                        <DataGridTemplateColumn 
                        Header="Answers" 
                        Width="3*"
                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate >

                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Content="{Binding AnswerText}" 
                                                             IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                                             GroupName="{Binding QuestionId}" 
                                                             Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
